
print

zip/map now returns generator rather than list
zip(x)/map(x) -> list(zip(x))/list(map(x))

format(object,':>20') -> format(str(object),':>20') 
obj直接格式化只接受空字串 i.e. format(object,'')

bytes vs str -> decode/encode
basestring -> str or bytes
unicode -> str
str -> bytes

dict.iteritems -> dict.items

encoding="utf-8" / "bytes"(pickle讀圖)


-----------numpy-------------


allow_pickle=True


-----------tensorflow-------------

tf.split(axis, num_or_size_splits, value) version<=0.12
tf.split(value, num_or_size_splits, axis) version>0.12

TF2
no tf.contrib (https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md)

------------scipy-----------------
scipy.misc.imread 在1.2移除,用imageio.imread代替
scipy.misc.imresize 在1.2移除,用skimage.transform.resize代替

------------torch-----------------
"for t_i in t:" t_i的gradfn從selectBackward變為unbindBackward (ver1.7)
不能對t_i做inplace操作...（退化？？理由待研究）

torch 1.6行為改變 torch.onnx.utils._model_to_graph回傳node的repr改變(影響mmdnn)

torch<1.6在qat訓練和偵測會有異常出現(20210218)