* argparse引數中的減號都會變底線 
* 圖檔：.jpg .jpeg .png
* python路徑：(terminal) whereis python
* BGR(openCV) vs RGB(PIL/Matplotlib)
* cv2.imwrite(filename,img)的filename要含格式(.jpg)
* 要限制類別的屬性可用__slots__(控制屬性不會被任意添加)
* vscode debugger中類別和模組的方法顯示在function variables

* ImportError: /data/repos/maskrcnn-benchmark/maskrcnn_benchmark/_C.cpython-37m-x86_64-linux-gnu.so: undefined symbol: _ZN2at18SparseCUDATensorIdEv
reason:pytorch版本跟編譯_C時不同
Sol: 移除build資料夾重新跑setup.py

* CUDA out of memory
try reducing batch_size

* picke 
改變行為->__getstate__/__setstate__
不能存local定義的類/函式

* conda虛擬環境設定(寫在bashrc)
```
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
function conda_setup () {
  __conda_setup="$('/home/vance/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/home/vance/miniconda3/etc/profile.d/conda.sh" ]; then
          . "/home/vance/miniconda3/etc/profile.d/conda.sh"
      else
          export PATH="/home/vance/miniconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
# <<< conda initialize <<<
```

* Numpy

```
# np.max：(a, axis=0, out=None, keepdims=False)
>> np.max([-2, -1, 0, 1, 2])
2

# np.maximum：(X, Y, out=None)
>> np.maximum([-2, -1, 0, 1, 2], 0)  #等於np.maximum([-2, -1, 0, 1, 2], [0, 0, 0, 0, 0])
array([0, 0, 0, 1, 2])

# 全矩陣的max
A = np.array([[1,2,3,8],[5,10,7,8]])
A.max()  # 10
coord = np.argmax(A)  # 5 壓平的座標
r = coord // A.shape[1]
c = coord % A.shape[1]   # (r,c)=(1,1) 還原座標

```

*  numpy vs torchTensor


| numpy    | torchTensor  |  |
| ----------         | -------- | -----|
|np.asarray(xt)/xt.numpy()|torch.as_tensor(xn) / ~~torch.from_numpy(xn)~~(only accept np data)|xn <-> xt
| x[:,np.newaxis,:] /np.expand_dims(x,axis=1)   | x[:,None,:] / x.unsqueeze(1)    | [ch x W x H] -> [ch x 1 x W x H]
| x.transpose(2,0,1) | x.permute(2,0,1) / x.transpose(1,2).transpose(0,1)|[H x W x ch] -> [ch x W x H]
|np.concatenate([x1,x2,...],dim=1)/ vstack / hstack |torch.cat([x1,x2,...],dim=1)|5[2 x 3] -> [2 x 15]
|np.stack([x1,x2,...],dim=1)|torch.stack([x1,x2,...],dim=1) | 5[2 x 3] -> [2 x 5 x3]
|x.reshape(2,3)|x.view(2,3)|
|x.astype(np.float32)|x.float()
|np.clip(x,min,max)|torch.clamp(x,min,max)

* project name vs lib name


| project name | lib name | 
| -------- | -------- | 
| Pillow     | PIL     | 
| pytorch | torch | 

同名- tensorflow numpy keras